.blog-inner, .darna-post .darna-post-image {
	.entry-thumbnail-wrap {
		margin-bottom: 40px;
	}
	.entry-thumbnail {
		position: relative;
		a.prettyPhoto {
			position: absolute;
			top: 0;
			width: 56px;
			height: 55px;
			right: 0;
			line-height: 54px;
			font-size: 16px;
			text-align: center;
			color: #FFFFFF;

			opacity: 0;

			-webkit-transform: scale(0.8);
			-moz-transform: scale(0.8);
			-ms-transform: scale(0.8);
			-o-transform: scale(0.8);
			transform: scale(0.8);

			-webkit-transition: all 0.3s linear;
			-moz-transition: all 0.3s linear;
			-ms-transition: all 0.3s linear;
			-o-transition: all 0.3s linear;
			transition: all 0.3s linear;
		}
	}
	.entry-thumbnail:hover {
		a.entry-thumbnail_overlay:before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			.rgba-bg-color (@primary_color, 0.7);

		}
		a.prettyPhoto {
			opacity: 1;
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);
		}
	}

	.entry-thumbnail_overlay img {
		width: 100%;
		display: block;
	}

	h3.entry-title {
		text-transform: uppercase;
		font-size: 24px;
		margin-bottom: 5px;
		a {
			color: @heading_color;
			&:hover {
				color: @primary_color;
			}
		}
	}

	.entry-excerpt {
		margin-bottom: 30px;
		p {
			margin-bottom: 0;
		}
	}

	.jp-audio a:hover,
	.jp-play-bar,
	.jp-play-bar,
	.jp-volume-bar-value {
		color: #e74c3c;
	}
	.jp-play-bar, .jp-volume-bar-value {
		background-color: #e74c3c;
	}

	.jp-interface {
		height: 80px;
		background-color: @secondary_color;
	}
	.jp-controls {
		height: 80px;
		line-height: 80px;
	}
	.jp-seek-bar {
		background-color: #4e4e4e;
		height: 4px;
	}

	article {
		margin-bottom: 60px;
		padding-bottom: 60px;
		border-bottom: 1px solid @border_color;
	}
	.entry-post-meta-wrap {
		ul.entry-meta {
			margin: 0;
			padding: 0;
			list-style-type: none;
			font-size: 0;
			li {
				display: inline;
				font-size: 12px;
				font-style: italic;
				margin-right: 25px;
				text-transform: uppercase;
			}
			li:last-child {
				margin-right: 0;
			}
			li i {
				font-size: 12px;
				margin-right: 4px;
			}
		}
	}
	.entry-content-top-wrap {
		margin-bottom: 20px;
	}

	.entry-post-format-icon {
		float: left;
		width: 50px;
		height: 50px;
		line-height: 50px;
		background-color: @primary_color;
		color: #fff;
		font-size: 21px;
		text-align: center;
		margin-right: 20px;
		margin-bottom: 24px;
		&:after {
			content: "";
			height: 4px;
			width: 100%;
			background-color: @primary_color;
			display: block;
			margin-top: 20px;
		}
	}
	.entry-content-top-right {
		position: relative;
		overflow: hidden;
	}

	article.format-quote {
		.entry-content-quote {
			blockquote {
				padding: 20px 30px;
				font-size: 18px;
				font-style: italic;
				font-weight: 300;
				background-color: #f3f3f3;
				color: #2a2a2a;
				border-left: 10px solid @primary_color;
				margin-bottom: 0;
			}
			blockquote cite {
				font-size: 14px;
			}
		}
	}

	article.format-link {
		.entry-content-link {
			padding: 20px 30px;
			font-size: 18px;
			font-style: italic;
			font-weight: 300;
			background-color: #f3f3f3;
			color: #2a2a2a;
			p {
				margin-bottom: 0;
			}
		}

	}

}

.post-meta-line {
	height: 3px;
	border-top: 1px solid @border_color;
	border-bottom: 1px solid @border_color;
	background-color: #fff;
	&:before {
		content: "";
		border: 1px dotted @border_color;
		display: block;
	}
}

.site-content-archive {
	margin-bottom: 40px;
}

.blog-paging-wrapper {
	margin-bottom: 60px;
	height: 40px;
}

.blog-paging-wrapper,
.woocommerce-pagination {
	ul.pagination {
		padding: 0;
		margin: 0;
	}
	.pagination > li > a,
	.pagination > li > span {
		font-size: 14px;
		color: @text_color;
		padding: 0;
		width: 50px;
		height: 40px;
		text-align: center;
		line-height: 40px;
		border: 1px solid @border_color;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
	}
	.pagination > li + li > a,
	.pagination > li + li > span {
		margin-left: 10px;
	}
	.pagination > li > a,
	.pagination > li > span {
		&.current,
		&:hover,
		&:active,
		&:focus {
			background-color: @primary_color;
			color: #fff;
			border-color: @primary_color;
		}
	}

}

.blog-paging-default {
	text-align: right;
}

.blog-paging-wrapper.blog-paging-load-more {
	text-align: center;
}

.blog-wrap .entry-thumbnail-wrap,
.single-product-image-inner, .darna-post .darna-post-image {
	/*owl-carousel*/
	.owl-theme .owl-controls {
		margin: 0;
	}

	.owl-pagination {
		position: absolute;
		bottom: 10px;
		left: 0;
		right: 0;
	}
	.owl-theme .owl-controls .owl-page span {
		width: 10px;
		height: 10px;
		margin: 0 5px;
		border: 2px solid #fff;
		background-color: transparent;
		.rounded(50%);
	}
	.owl-theme .owl-controls .owl-page.active span {
		background-color: #FFFFFF;
	}

	.owl-theme .owl-controls .owl-buttons div {
		position: absolute;
		width: 40px;
		height: 40px;
		line-height: 40px;
		margin: auto;
		display: block;
		top: 0;
		bottom: 0;
		cursor: pointer;
		text-align: center;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: 200;
		padding: 0;
		opacity: 0;
		color: #fff;

		font-size: 24px;

		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;

		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;

	}
	.owl-next {
		right: 0;
		-webkit-transform: translateX(50px);
		-moz-transform: translateX(50px);
		-ms-transform: translateX(50px);
		-o-transform: translateX(50px);
		transform: translateX(50px);
	}

	.owl-prev {
		-webkit-transform: translateX(-50px);
		-moz-transform: translateX(-50px);
		-ms-transform: translateX(-50px);
		-o-transform: translateX(-50px);
		transform: translateX(-50px);
	}

	&:hover {
		.owl-theme .owl-controls .owl-buttons div {
			opacity: 1;
			-webkit-transform: translateX(0px);
			-moz-transform: translateX(0px);
			-ms-transform: translateX(0px);
			-o-transform: translateX(0px);
			transform: translateX(0px);
		}
	}

}

.entry-content,
.comment-text {
	&:after {
		content: "";
		clear: both;
		display: block;
	}
	table {
		border-collapse: collapse !important;
	}
	table td,
	table th {
		background-color: #fff;
	}

	table {
		width: 100%;
		max-width: 100%;
		margin-bottom: 20px;
	}
	table > thead > tr > th,
	table > tbody > tr > th,
	table > tfoot > tr > th,
	table > thead > tr > td,
	table > tbody > tr > td,
	table > tfoot > tr > td {
		padding: 8px;
		line-height: 1.42857143;
		vertical-align: top;
		border-top: 1px solid @border_color;
	}
	table > thead > tr > th {
		vertical-align: bottom;
		border-bottom: 1px solid @border_color;
	}
	table > caption + thead > tr:first-child > th,
	table > colgroup + thead > tr:first-child > th,
	table > thead:first-child > tr:first-child > th,
	table > caption + thead > tr:first-child > td,
	table > colgroup + thead > tr:first-child > td,
	table > thead:first-child > tr:first-child > td {
		border-top: 0;
	}
	table > tbody + tbody {
		border-top: 1px solid @border_color;
	}
	blockquote {
		padding: 20px 30px;
		font-size: 18px;
		font-style: italic;
		font-weight: 300;
		background-color: #f3f3f3;
		color: #2a2a2a;
		border-left: 10px solid @primary_color;
	}
	blockquote cite {
		font-size: 14px;
	}

	a {
		color: @link_color;
	}
	a:hover {
		text-decoration: underline;
		color: @link_color_hover;
	}
	a:active {
		color: @link_color_active;
	}

	input[type="submit"] {
		display: inline-block;
		-webkit-transition: all 0.2s linear;
		-moz-transition: all 0.2s linear;
		-ms-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
		transition: all 0.2s linear;
		text-transform: uppercase;
		border: 2px solid;
		padding: 5px 20px;
		font-size: 13px;
		&:hover, &:active {
			text-decoration: none !important;
			outline: none !important;
		}
		background-color: @primary_color;
		border-color: @primary_color;
		color: #fff;
		&:hover {
			background-color: @secondary_color;
			border-color: @secondary_color;
			color: #fff;
		}
	}
	p:last-child {
		margin-bottom: 0;
	}
	dd, dt {
		line-height: 2;
	}
}

.entry-meta-tag-wrap {
	font-size: 0;
	margin-top: 30px;
	label {
		margin-bottom: 0;
		color: @secondary_color;
		margin-right: 40px;
		font-size: 18px;
		font-weight: 300;
	}
	a {
		-webkit-transition: all 0.2s;
		-moz-transition: all 0.2s;
		-ms-transition: all 0.2s;
		-o-transition: all 0.2s;
		transition: all 0.2s;

		display: inline-block;
		padding: 9px 10px;
		margin-bottom: 10px;
		margin-right: 10px;
		line-height: 1;
		font-size: 12px;
		border: 1px solid #E5E5E5;
		&:hover {
			background-color: @primary_color;
			border-color: @primary_color;
			color: #fff;
			text-decoration: none;
		}
	}
}

.social-share-wrap {
	font-size: 0;
	text-align: center;
	label {
		font-size: 18px;
		margin-bottom: 0;
		font-weight: 300;
		color: #2a2a2a;
		margin-right: 100px;
		position: relative;
		&:after {
			background-image: url("assets/images/share-arrow.png");
			content: "";
			position: absolute;
			bottom: -10px;
			width: 71px;
			height: 28px;
			margin-left: 15px;
		}

	}
	ul.social-share {
		font-size: 0;
		padding: 0;
		margin: 0;
		display: inline;
		li {
			display: inline-block;

			margin-right: 5px;
		}
		li:last-child {
			margin-right: 0;
		}
		li a {
			-webkit-transition: all 0.2s;
			-moz-transition: all 0.2s;
			-ms-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;

			width: 36px;
			height: 36px;
			line-height: 36px;
			display: block;
			text-align: center;
			font-size: 16px;
			color: #2a2a2a;
			background-color: #f4f4f4;
			-webkit-border-radius: 100%;
			-moz-border-radius: 100%;
			border-radius: 100%;
			&:hover {
				background-color: @primary_color;
				color: #fff;
			}
		}
	}
}

.blog-inner.blog-single {
	article {
		border-bottom: none;
		padding-bottom: 0;
	}
	.entry-content-quote,
	.entry-content-link {
		margin-bottom: 30px;
	}
	.post-navigation-wrap {
		position: relative;
		margin-top: 100px;
		.nav-previous,
		.nav-next {
			top: 0;
			position: absolute;
			a:hover {
				color: #fff;
			}
		}
		.nav-previous {
			left: 0;
		}
		.nav-next {
			right: 0;
		}
	}
}

.entry-comments {
	background-color: #f8f8f8;
	padding: 30px;
	.entry-comments-list {
		h3.comments-title {
			font-size: 21px;
			text-transform: uppercase;
			margin-bottom: 30px;
		}
		.commentlist,
		.commentlist .children {
			list-style: none;
		}
		.commentlist {
			padding-left: 0;
			margin: 0;
		}

		.comment-body {
			background-color: #fafafa;
			padding: 30px;
			border: 1px solid #F0F0F0;
		}

		.commentlist > li + li {
			margin-top: 30px;
		}

		.comment-avatar-wrap {
			width: 80px;
			float: left;
			margin-right: 20px;
			.avatar {
				margin-bottom: 10px;
			}
			.comment-reply-link {
				font-size: 16px;
				color: #dddddd;
				display: block;
				text-align: center;
			}
		}

		.comment-text {
			position: relative;
			overflow: hidden;
		}

		.comment-text .text p:last-child {
			margin-bottom: 0;
		}

		.comment-text .author {
			line-height: 1;
		}

		.author-name {
			display: inline;
			color: #2a2a2a;
			font-size: 16px;
			a {
				color: inherit;
			}
		}

		.comment-text .author .comment-meta > span,
		.comment-text .author .comment-meta > a {
			&:before {
				content: "|";
				display: inline;
				padding: 0 10px;
			}
		}

		.comment-meta {
			display: inline-block;
			font-size: 0;
			margin-bottom: 15px;
			span, a {
				font-size: 12px;
			}
			a:hover {
				color: @primary_color;
				text-decoration: none;
			}
		}

		.comment-text .text {

		}

		.commentlist ul.children {
			padding-left: 0;
		}

		.commentlist > li > ul.children {
			padding-left: 110px;
		}

		/*.commentlist > li > ul.children > li > ul {
		  padding-left: 90px;
		}*/

		/*.commentlist .children .comment .avatar {
		  width: 60px;
		}*/

		.commentlist .children li {
			margin-top: 30px;
		}

		.comment-navigation {
			margin-bottom: 20px;
			font-size: 0;
		}

		.comment-navigation .page-numbers {
			width: 36px;
			height: 36px;
			line-height: 36px;
			font-size: 12px;
			font-weight: bold;
			color: @text_color;
			text-align: center;
			background: #fff;
			border: 1px solid @border_color;
			display: inline-block;

			-webkit-transition: all 0.2s;
			-moz-transition: all 0.2s;
			-ms-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
		}
		.comment-navigation .page-numbers + .page-numbers {
			margin-left: 4px;
		}

		.comment-navigation .page-numbers.current,
		.comment-navigation .page-numbers:hover,
		.comment-navigation .page-numbers:active,
		.comment-navigation .page-numbers:focus {
			color: #fff;
			background: @primary_color;
			border-color: @primary_color;
		}

		.comment-navigation-bottom {
			margin-bottom: 0;
			margin-top: 20px;
		}

	}
}

.entry-comments-form,
.comment-respond {
	margin-top: 45px;
}

.comment-reply-title {
	font-size: 21px;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.comment-form {
	margin: 0 -15px;
	margin-bottom: 45px;
	input[type="text"],
	input[type="search"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	textarea {
		width: 100%;
	}
	.form-group {
		margin-bottom: 30px;
	}
	.comment-notes,
	.form-submit,
	.logged-in-as {
		padding: 0 15px;
	}
	.form-submit {
		margin-bottom: 0;
	}
	#btnComment {
		width: 100%;
	}

}

@media (max-width: 767px) {
	.social-share-wrap {
		margin-bottom: 30px;
	}

	.blog-inner.blog-single .post-navigation-wrap .nav-previous,
	.blog-inner.blog-single .post-navigation-wrap .nav-next {
		position: relative;
	}

	.blog-inner.blog-single .post-navigation-wrap .nav-next {
		float: right;
	}
}

@media (max-width: 480px) {
	.entry-comments .entry-comments-list .comment-avatar-wrap {
		width: 100%;
		float: none;
		margin-right: 0;
		text-align: center;
	}

	.entry-comments .entry-comments-list .commentlist ul.children {
		padding-left: 0 !important;
	}

	.blog-inner .entry-post-format-icon {
		display: none;
	}

	.page-title-wrap {
		height: 200px;
		margin-bottom: 60px;
	}
}