@media screen and (min-width: 992px) {
	.nav-menu-toggle-wrapper {
		display: none;
	}
}
@media screen and (max-width: 991px) {
	.mobile-hide-search,
	.mobile-hide-shopping-cart,
	.mobile-top-bar-hide{
		display: none!important;
	}

	body {
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
		position: relative;
		left: 0;
	}
	.main-menu-custom-text {
		display: none!important;
	}
	body.menu-mobile-in {
		left: 280px;
		overflow: hidden;
	}
	.container.header-mobile-wrapper {
		position: relative;
	}
	.header-mobile-before {
		text-align: center;

		img {
			max-height: @logo_mobile_max_height + (@logo_mobile_padding * 2);
			padding-top: @logo_mobile_padding;
			padding-bottom: @logo_mobile_padding;
		}
	}
	.menu-wrapper {
		position: static!important;
	}
	.menu-main-inner {
		display: block!important;
	}
	.header-logo-mobile {
		line-height: @logo_mobile_max_height + (@logo_mobile_padding * 2);
		vertical-align: middle;
		text-align: center;
		img {
			max-height: @logo_mobile_max_height + (@logo_mobile_padding * 2);
			padding-top: @logo_mobile_padding;
			padding-bottom: @logo_mobile_padding;
		}
	}

	header.main-header {
		background: #fff;
		.header-left,
		.toggle-icon-wrapper.toggle-desktop,
		.header-customize{
			display: none;
		}

		.header-mobile-wrapper {
			height: @logo_mobile_max_height + (@logo_mobile_padding * 2);

			.header-customize{
				display: block;
				font-size: 0;
				position: absolute;
				top: 0;
				bottom: 0;
				margin: auto;
				right: 15px;
				color: #000;
				
				&:before {
					content: "";
					display: inline-block;
					vertical-align: middle;
					height: 100%;
				}
			}
			.header-customize-item {
				font-size: 14px;
				display: inline-block;
				vertical-align: middle;
			}

			.header-customize-item + .header-customize-item {
				margin-left: 10px;
			}

			.toggle-icon-wrapper {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 15px;
			}

			.icon-search-menu {
				display: inline-block;
				vertical-align: middle;

				border: solid 2px #222;
				height: 37px;
				width: 45px;
				text-align: center;
				line-height: 32px;
				padding: 0;
				font-size: 14px;
			}
		}
	}

	.x-nav-menu {
		background: #383838;
		padding: 0;
		a.x-menu-a-text > b.x-caret:before {
			color: #ddd;
		}
		> li.menu-fly-search {
			display: none;
			background-color: #222;
			padding: 15px;
			position: relative;

			input {
				background-color: #333;
				border: navajowhite;
				display: block;
				width: 100%;
			}

			button {
				border: none;
				background-color: transparent;
				position: absolute;
				top: 0;
				right: 19px;
				line-height: 1;
				bottom: 0;
				margin: auto;
			}
		}

		li.x-menu-item {
			border-bottom: solid 1px #4C4C4C;
			position: relative;

			> a.x-menu-a-text {
				display: inline-block;
				position: static;
				padding: 5px 15px;
				border-bottom: none;
				text-transform: uppercase;
				font-family: Roboto;
				color: #ddd;

				> span.x-menu-text {

				}
				> b.x-caret {
					right: 0;
					bottom: auto;
					top: 0;
					width: 44px;
					height: 38px;
					line-height: 38px;
					text-align: center;
				}
			}

			&.x-sub-menu-open > a.x-menu-a-text:before {
				content: "";
				display: block;
				border-left: solid 6px transparent;
				border-right: solid 6px transparent;
				border-top: solid 6px #383838;
				position: absolute;
				top: 38px;
			}
		}

		li.current-menu-ancestor > a.x-menu-a-text,
		li.current-menu-parent > a.x-menu-a-text,
		li.current-menu-item > a.x-menu-a-text,
		li.menu-current > a.x-menu-a-text,
		li > a.x-menu-a-text:hover,
		li:hover > a,
		li ul.x-sub-menu li:hover > a {
			color: @primary_color;

			> b.x-caret:before {
				color: @primary_color;
			}
		}

		ul.x-sub-menu {
			background-color: #444;
			padding-left: 0;

			> li.x-menu-item > a.x-menu-a-text {
				font-size: 14px;
				text-transform: none;
			}

			> li.x-menu-item.x-sub-menu-open > a.x-menu-a-text:before {
				border-top: solid 6px #444;
			}
		}

		ul ul.x-sub-menu {
			background-color: #525252;
			> li.x-menu-item.x-sub-menu-open > a.x-menu-a-text:before {
				border-top: solid 6px #525252;
			}
		}

		ul ul ul.x-sub-menu {
			background-color: #5f5f5f;
			> li.x-menu-item.x-sub-menu-open > a.x-menu-a-text:before {
				border-top: solid 6px #5f5f5f;
			}
		}
		ul ul ul ul.x-sub-menu {
			background-color: #414141;
		}
	}

	.x-nav-menu.menu-drop-fly {
		display: block;
		position: fixed;
		margin: 0;
		top: 0;
		bottom: 0;
		overflow: auto;
		overflow-x: hidden;
		width: 280px;
		left: -280px;
		border-right: solid 3px @primary_color;
		z-index: 9999;

		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;

		&.in {
			left: 0;
		}
		> li.menu-fly-search {
			display: block!important;
		}
	}

	.shopping-cart-wrapper .widget_shopping_cart_content .widget_shopping_cart_icon {
		display: inline-block;
		line-height: @logo_mobile_max_height + (@logo_mobile_padding * 2);
	}
	.shopping-cart-wrapper .widget_shopping_cart_content .widget_shopping_cart_icon > i.fa-shopping-cart {
		display: inline-block;
		border: solid 2px #222;
		height: 37px;
		width: 45px;
		text-align: center;
		line-height: 32px;
		padding: 0;
		font-size: 14px;

		+ span {
			margin-top: -25px;
			right: -8px;
		}
	}

	// HEADER MOBILE 2
	header.header-mobile-2 {
		background-color: #333;
		.header-mobile-wrapper {
			min-height: 0;
			height: @main_menu_mobile_height;
			.header-customize {
				right: 0;
			}
		}
	}

	header.main-header .header-mobile-2 {
		height: @main_menu_mobile_height;
		position: relative;
		.header-customize {
			color:#eee;
		}
		.icon-search-menu,
		.shopping-cart-wrapper .widget_shopping_cart_content .widget_shopping_cart_icon > i.fa-shopping-cart{
			border: solid 1px #eee;
			height: 30px;
			width: 36px;
			line-height: 28px;
		}
		.shopping-cart-wrapper .widget_shopping_cart_content .widget_shopping_cart_icon > i.fa-shopping-cart + span {
			margin-top: -22px;
		}
		.shopping-cart-wrapper .widget_shopping_cart_content .widget_shopping_cart_icon {
			line-height: @main_menu_mobile_height;
		}
		.toggle-icon-wrapper {
			left: 0;
		}
		.toggle-icon-wrapper .toggle-icon > span,
		.toggle-icon-wrapper .toggle-icon:before,
		.toggle-icon-wrapper .toggle-icon:after{
			background-color: #eee;
		}

		.toggle-icon-wrapper.in .toggle-icon > span {
			background-color: transparent;
		}
		.toggle-icon-wrapper .toggle-icon + span {
			font-family: Oswald;
			font-size: 18px;
			display: inline-block;
			vertical-align: middle;
			text-transform: uppercase;
			color: #eee;
			font-weight: 300;
		}
	}

	// HEADER MOBILE 3
	header.header-mobile-3 {
		.header-logo-mobile {
			text-align: right;
		}
		.header-mobile-wrapper .header-customize {
			left: 65px;
			right: auto;
		}
		.shopping-cart-wrapper {
			position: static;
			.widget_shopping_cart_content .cart_list_wrapper {
				left: -45px;
				right: auto;
			}
		}

	}

	// HEADER MOBILE 4
	header.header-mobile-4 {
		.header-logo-mobile {
			text-align: left;
		}
		.header-mobile-wrapper .toggle-icon-wrapper {
			right: 15px;
			left: auto;

		}
		.header-mobile-wrapper .header-customize {
			right: 75px;
			left: auto;
		}
	}

	// STICKY MOBILE MENU
	//-----------------------------------

	.sticky-wrapper.is-sticky > header.main-header {
		z-index: 997;
		left: 0;
		right: 0;
	}
	.sticky-wrapper.is-sticky > header.header-mobile-1,
	.sticky-wrapper.is-sticky > header.header-mobile-3,
	.sticky-wrapper.is-sticky > header.header-mobile-4{
		border-bottom: solid 1px #eee;
	}


	.sticky-wrapper:not(.is-sticky){
		height: auto!important;
		position: relative!important;
	}
	.sticky-wrapper.is-sticky header.main-header {
		ul.x-nav-menu {
			max-height: 450px;
			overflow: auto;
		}
		ul.x-nav-menu.menu-drop-fly {
			max-height: none;
		}
	}

	.sticky-wrapper.is-sticky > header.main-header.menu-drop-fly {
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
	}
	body.menu-mobile-in .sticky-wrapper.is-sticky > header.main-header.menu-drop-fly {
		left: 280px;
		right: -280px;
	}
}
@media screen and (max-width: 600px) {
	#wpadminbar {
		top: -46px;
	}
}
@media screen and (max-width: 480px) {
	.shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper {
		min-width: 280px;
	}
}
@media screen and (max-width: 320px) {
	#wpadminbar {
		top: -46px;
	}
	.shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper {
		min-width: 254px;
	}
}