//-----------------------------------
// TOP BAR
//-----------------------------------
.top-bar {
	background-color: @top_bar_bg_color;
	color: @top_bar_text_color;
    position: relative;
	border-top: solid 1px #eee;
	border-bottom: solid 1px #eee;
    z-index: 998;

	ul.top-bar-info{
		list-style: none;
		padding: 0;
		margin: 0;
		font-size: 0;
		li {
			display: inline-block;
			line-height: 42px;
			vertical-align: middle;
			padding: 0;
			font-size: 12px;
			font-weight: 400;
			text-transform: uppercase;

			> a {
				vertical-align: middle;
			}

			+ li {
				margin-left: 25px;
			}
		}
		i.fa {
			color: @primary_color;
			font-size: 14px;
			padding-right: 5px;
			vertical-align: middle;
		}
	}

	.sidebar {
		color: @top_bar_text_color;
		h4.widget-title {
			color: @top_bar_text_color;
		}
		#wp-calendar caption, #wp-calendar thead th {
			color: @top_bar_text_color;
		}

		.widget-social-profile {
			line-height: 42px;
		}

		.widget_nav_menu > div > ul.menu {
			overflow: visible;
			border: none;
			margin: 0;
			padding: 0;
			li {
				display: inline-block;
				position: relative;
				&:before {
					display: none;
				}

				&:hover > ul {
					display: block;
				}
			}

			> li {
				line-height: 42px;
				padding: 0;
				margin: 0;
				+ li {
					margin-left: 20px;
				}
				ul {
					display: none;
					border-top:solid 1px lighten(@top_bar_bg_color, 8.1%);
					position: absolute;
					z-index: 999;
					left: 0;
					top: 100%;
					background-color: @top_bar_bg_color;
					color: @top_bar_text_color;
					text-align: left;
					margin: 0;
					padding: 0 15px;
					min-width: 150px;

					li {
						display: block;
						line-height: 26px;
					}
					li + li {
						border-top:solid 1px lighten(@top_bar_bg_color, 8.1%);
					}
					ul {
						left: 100%;
						top: 0;
					}
				}
			}

		}
	}

	.top-bar-left {
		text-align: left;
	}
	.top-bar-right {
		text-align: right;
		&.sidebar .widget_nav_menu > div > ul.menu ul ul {
			left:auto;
			right: 100%;
		}
	}
	.top-bar-center {
		text-align: center;
	}
}
//-----------------------------------
// TOP BAR RESPONSIVE
//-----------------------------------
@media screen and (max-width: 991px){
	.top-bar {
		position: relative;
		z-index: 998;
		background: #F8F8F8;
		.top-bar-left, .top-bar-right {
			text-align: center;
		}
	}
	.top-bar-right.sidebar .widget_nav_menu > div > ul.menu ul ul {
		right:auto;
		left: 100%;
	}
	body.header-2 .top-bar {
		position: relative;
	}
}
@media screen and (max-width: 479px){
	.top-bar ul.top-bar-info li {
		display: block;
		margin-left: 0!important;
	}
}

//-----------------------------------
// HEADER
//-----------------------------------
@media screen and (min-width: 992px){
	.container.header-desktop-wrapper:before,
	.container.header-desktop-wrapper:after {
		display: none;
	}
	.header-mobile-before,
	.header-mobile-wrapper,
	li.menu-fly-search{
		display: none!important;
	}
	header.main-header {
		background-color: #fff;
		position: relative;
		z-index: 997;

		.container {
			display: table;
			position: relative;
		}

		.header-left {
			display: table-cell;
			text-align: left;
			vertical-align: middle;
		}
		.header-right {
			display: table-cell;
			text-align: right;
			vertical-align: middle;
		}
		.header-logo {
			> a > img {
				max-height: @logo_max_height + @logo_padding * 2;
				padding-top: @logo_padding;
				padding-bottom: @logo_padding;
				max-width: none;
				.transition-all(all 0.3s);
			}
		}

		.header-customize {
			display: inline-block;
			vertical-align: middle;
			margin-left: 30px;
			font-size: 0px;
			color: @menu_text_color;

			line-height: @logo_max_height + @logo_padding * 2;
			.transition-all(all 0.3s);
		}
		.header-customize-item {
			font-size: 14px;
		}
		.icon-search-menu {
			display: block;
		}
		.custom-text-wrapper,
		.get-a-quote-button{
			display: inline-block;
			vertical-align: middle;
		}
		.get-a-quote-button {
			height: 42px;
			line-height: 42px;
			background-color: @primary_color;
			color: #fff;
			padding: 0 15px;
			text-transform: uppercase;

			> i.fa + span{
				margin-left: 5px;
			}
		}
		.header-customize-item {
			display: inline-block;
			vertical-align: middle;
		}

		.header-customize-item + .header-customize-item {
			margin-left: 30px;
		}

		.menu-wrapper {
			font-family: @menu_font;

			.x-nav-menu {
				position: static;
				display: inline-block;
				vertical-align: middle;
				> li.x-menu-item > a {
					padding: 0;
					font-size: 14px;
					font-weight: 500;
					line-height: @main_menu_height;
					letter-spacing: 0.01em;
					.transition-all(all 0.3s);
				}
				li > ul.x-sub-menu li > a {
					color: @menu_sub_text_color;
					letter-spacing: 0.01em;
					font-weight: 400;
					font-size: 12px;
				}
				> li.current-menu-ancestor > a.x-menu-a-text,
				> li.current-menu-parent > a.x-menu-a-text,
				> li.current-menu-item > a.x-menu-a-text,
				> li.menu-current > a.x-menu-a-text,
				> li > a.x-menu-a-text:hover,
				> li:hover > a {
					position: relative;
					&:before {
						content: "";
						position: absolute;
						left: 0;
						right: 0;
						bottom: 0;
						border-top: solid 4px @primary_color;
					}
				}


				li.current-menu-ancestor > a.x-menu-a-text,
				li.current-menu-parent > a.x-menu-a-text,
				li.current-menu-item > a.x-menu-a-text,
				li.menu-current > a.x-menu-a-text,
				li > a.x-menu-a-text:hover,
				li:hover > a,
				li ul.x-sub-menu li:hover > a {
					color: @primary_color;

					> b.x-caret:before {
						color: @primary_color;
					}
				}

				li.x-header-column > a.x-menu-a-text,
				li.x-header-column:hover > a.x-menu-a-text{
					color: @menu_text_color;
				}
				li > ul.x-sub-menu {
					border: solid 1px #eee;
					font-family: @primary_font;
					background-color: @menu_sub_bg_color;
				}
				li > ul.x-sub-menu-standard > li {
					padding-left: 15px;
					padding-right: 15px;
					> a.x-menu-a-text {
						padding-left: 0;
						padding-right: 0;

						&:hover {
							margin-left: 0;
							padding-left: 10px;
						}
					}

					+ li {
						> a.x-menu-a-text {
							border-top: solid 1px #eee;
						}
					}
				}
				> li > a {
					color: @menu_text_color;
				}
				> li.x-menu-item > a > b.x-caret:before {
					color: @menu_text_color;
				}
				ul.x-sub-menu b.x-caret {
					right: 0;
				}
				ul.x-sub-menu-multi-column > li.x-menu-item {
					> a.x-menu-a-text {
						font-weight: 400;
						font-family: @secondary_font;
						font-size: 16px;
						letter-spacing: 0.01em;
						position: relative;
						display: inline-block;
						margin-bottom: 10px;

						&:before {
							content: '';
							position: absolute;
							left: 0;
							bottom: 0;
							width: 30px;
							border-top: solid 4px @primary_color;
						}
					}

					ul.x-sub-menu {
						border: none;
					}

					> ul.x-sub-menu-standard > li {
						padding-left: 0;
						padding-right: 0;

					}
					&.x-tabs > a.x-menu-a-text {
						display: none;
					}
					&.x-tabs > ul.x-sub-menu-tab {
						background-color: #fff;

						> li.x-menu-active {
							background-color: #f5f5f5;
						}

						> li > a.x-menu-a-text {
							font-family: 'Oswald';
							border-bottom: solid 1px #eee;
						}
					}
				}
			}
		}
	}
	.sticky-wrapper.is-sticky > header.main-header {
		.fixed();
	}

	header.header-2 {
		position: absolute;
		background-color: transparent;
		left: 0;
		right: 0;
		border-bottom: solid 1px rgba(255,255,255,0.3);

		.header-customize {
			color: #fff;
		}
		.menu-wrapper {
			.x-nav-menu {
				> li.x-menu-item > a {
					color: #fff;
				}
				> li.x-menu-item > a > b.x-caret:before {
					color: #fff;
				}
			}
		}
		.get-a-quote-button {
			background-color: transparent;
			padding: 0;
			> span {
				display: none;
			}
		}

		.icon-search-menu > i.fa,
		.get-a-quote-button > i.fa,
		.shopping-cart-wrapper .widget_shopping_cart_content .widget_shopping_cart_icon > i.fa-shopping-cart {
			height: 34px;
			width: 34px;
			border-radius: 100%;
			line-height: 34px;
			background-color: #fff;
			text-align: center;
			color:#222;
			padding: 0;
		}
		.shopping-cart-wrapper .widget_shopping_cart_content .widget_shopping_cart_icon > i.fa-shopping-cart + span {
			margin-top: -25px;
		}
		.shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper {
			background-color: rgba(255,255,255, 0.96);
		}
		.header-customize-item + .header-customize-item {
			margin-left: 12px;
		}
	}
	body.header-2 .sticky-wrapper {
		position: absolute;
		left: 0;
		right: 0;
		height: auto!important;
	}

    header.header-3 {
	    .header-3-menu-wrapper {
		    background-color: #222222;
		    left: 0;
		    right: 0;
	    }
	    .menu-wrapper {
		    .x-nav-menu {
			    > li.x-menu-item > a {
				    color: #fff;
				    line-height: 60px;
			    }
			    > li.x-menu-item > a > b.x-caret:before {
				    color: #fff;
			    }
		    }
	    }
	    .header-customize-item + .header-customize-item {
		    margin-left: 10px;
	    }
	    .get-a-quote-button {
			line-height: 37px;
		    height: 37px;
	    }
	    .shopping-cart-wrapper .widget_shopping_cart_content .widget_shopping_cart_icon > i.fa-shopping-cart,
	    .icon-search-menu {
		    width: 45px;
		    height: 37px;
		    line-height: 33px;
		    border: solid 2px #222;
		    color: #222;
		    text-align: center;
		    padding: 0;
	    }
	    .shopping-cart-wrapper .widget_shopping_cart_content .widget_shopping_cart_icon > i.fa-shopping-cart + span {
		    margin-top: -27px;
		    right: -7px;
	    }
	    .main-menu-custom-text {
		    float: right;
		    display: block;
		    line-height: 60px;

		    > i.fa {
			    font-size: 41px;
			    vertical-align: middle;
			    color: @primary_color;
			    margin-right: 5px;
		    }

		    > span {
			    font-size: 34px;
			    font-family: @secondary_font;
			    font-weight: bold;
			    display: inline-block;
			    vertical-align: middle;
			    color: #fff;
			    line-height: 1;
		    }
	    }
    }

	// Sticky
	//-----------------------------------
	.sticky-wrapper.is-sticky > header.main-header {
		z-index: 997;
		left: 0;
		right: 0;
		border-bottom: solid 1px #eee;
	}

	.sticky-wrapper.is-sticky .header-3-menu-wrapper {
		.fixed();
	}
	.sticky-wrapper.is-sticky > header.main-header {
		.header-logo {
			> a > img {
				max-height: 66px;
				padding-top: 5px;
				padding-bottom: 5px;
				max-width: none;
			}
		}
		.header-customize {
			line-height: 66px;
		}

		.x-nav-menu > li.x-menu-item > a {
			line-height: 66px;
		}

		&.header-3 {
			.menu-wrapper .x-nav-menu > li.x-menu-item > a{
				padding: 0!important;
			}
			.icon-search-menu {
				line-height: 33px;
			}
		}
	}
	.sticky-wrapper.is-sticky > header.main-header.header-2 {
		background-color: rgba(56,59,62, 0.92);
		border-bottom: none;
	}


	body.boxed .sticky-wrapper.is-sticky > header.main-header {
		max-width: 1200px;
		margin: auto;
	}
	body.boxed .sticky-wrapper.is-sticky .header-3-menu-wrapper {
		margin: auto;
		max-width: 1200px;
	}

}

@media screen and (min-width: 992px) and (max-width: 1199px){
	header.header-1 {
		.header-customize-item + .header-customize-item,
		.header-customize,
		.x-nav-menu > li.x-menu-item + li{
			margin-left: 20px;
		}
	}
}

//-----------------------------------
// SHOPPING CART
//-----------------------------------
.shopping-cart-wrapper {
	padding: 0;
	margin: 0;
	display: inline-block;
	vertical-align: middle;
	text-align: right;
	position: relative;
	.widget_shopping_cart_content {
		display: block;
		text-align: left;
		.widget_shopping_cart_icon {
			position: relative;
			display: inline-block;
		}
		.widget_shopping_cart_icon > i.fa-shopping-cart {
			cursor: pointer;
			padding: 0 15px 0 0;
		}

		.widget_shopping_cart_icon > i.fa-shopping-cart + span {
			position: absolute;
			width: 17px;
			height: 17px;
			-webkit-border-radius: 100%;
			-moz-border-radius:    100%;
			border-radius:         100%;
			background: @primary_color;
			font-weight: normal;
			color: #fff;
			font-size: 10px;
			top: 50%;
			margin-top: -20px;
			right: 0;
			text-align: center;
			line-height: 17px;
		}
		.cart_list_wrapper {
			display: none;
			position: absolute;
			top: 100%;
			right: 0;
			left: auto;
			z-index: 9998;
			min-width: 300px;
			background: #F8F8F8;
			border: solid 1px #EEEEEE;
			border-top: solid 2px @primary_color;
			padding: 0;
			font-family: @primary_font;
			line-height: 2em;

			.cart-total {
				padding: 0 15px 20px;
				position: relative;
				color:#222222;
			}

			li.empty {
				padding: 15px;
				text-align: center;

				h4 {
					text-transform: uppercase;
					color: @secondary_color;
					padding: 0 0 15px;
					margin: 0;
					font-size: 16px;
					word-spacing:0.2em;
				}
				p {
					color: @text_color;
					padding: 0;
					margin: 0;
					font-size: 14px;
				}
			}
			li {
				padding: 15px 0;
				margin: 0;
				position: relative;

				+ li {
					border-top: solid 1px @border_color;
				}

				.cart-left {
					float: left;
					overflow: hidden;
					margin-right: 10px;
					border: solid 1px #eee;
					background: #fff;

					> a > img {
						height: auto;
						width: 58px;
						margin: 0;
						display: block;
					}
				}

				.cart-right {
					overflow: hidden;

					> a {
						text-transform: uppercase;
						word-spacing: 0.2em;
						color: @secondary_color;
						font-size: 12px;
						font-weight: 700;
						display: block;
						padding-right: 15px;
						margin-bottom: 6px;

						&:hover {
							color: @primary_color;
						}
					}
					> span.quantity {
						font-size: 12px;
						font-weight: 700;
						display: block;
						text-align: right;
						color: #8f8f8f;
					}

					>span.quantity .amount {
						float: left;
					}
					> a.mini-cart-remove {
						position: absolute;
						right: 0;
						top: 15px;
						padding-right: 0;
					}
				}



				
				&:after {
					content: "";
					display: block;
					clear: both;
				}
			}
			p.total {
				padding: 0;
				font-size: 13px;
				font-weight: bold;
				margin: 0;
				border-top: solid 1px #eee;
				border-bottom: solid 1px #eee;
				line-height: 43px;

				strong {
					text-transform: uppercase;
					font-weight: 400;
				}
				> span.amount {
					font-weight: 700;
					float: right;
				}
			}
			p.buttons {
				text-align: center;
				margin: 0;
				padding: 15px 0 0;
				font-size: 0;

				.button {
					color: #fff;
					background: @secondary_color;
					border-color:@secondary_color;
					border-radius: 0;
					line-height: 20px;
					padding: 5px 0;
					font-size: 12px;
					width: 48%;
                    display: inline-block;
					text-transform: uppercase;

					&:hover {
						background-color: @primary_color;
						border-color: @primary_color;
					}

					> i.fa {
						margin-right: 5px;
					}
				}
				.button + .button {
					margin-left: 4%;
				}
			}

			dl {
				border: none;
				margin: 0;
				padding: 0;
				dt {
					float: left;
					margin: 0 10px 0 0;
					padding: 0;
					line-height: 25px;
					clear: none;
					font-size: 11px;
					font-weight: 400;
				}
				dd {
					padding: 0;
					line-height: 25px;
					display: block;
					float: none;
					margin: 0;
					font-size: 11px;
				}
				p {
					margin: 0;
					padding: 0;
				}
			}
		}

		ul.cart_list, ul.product_list_widget {
			position: relative;
			margin: 0;
			padding: 0;
			list-style: none;
			padding: 15px 15px 0;
		}

		&:hover .cart_list_wrapper {
			display: block;
		}
	}
}