.darna-counter
{
  text-align: center;
  padding: 80px 0 100px;
  span{
    font-family: @secondary_font;
    font-size: 60px;
    font-weight: bold;
    color: @primary_color;
    line-height: 1;
  }
  p{
    font-family: @secondary_font;
    font-size: 18px;
    font-weight: 400;
    color: #ffffff;
    line-height: 1;
    padding-top: 15px;
  }
}
@media (max-width: 767px) {
  .darna-counter
  {
    padding: 40px 0 40px;
  }
}