.darna-heading
{
  text-align: center;
  h2{
    font-family: @secondary_font;
    font-size: 48px;
    font-weight: 400;
    color: @heading_color;
    line-height: 1;
    text-transform: uppercase;
    position: relative;
    padding-top: 37px;
    margin-bottom: 0;
    &:before
    {
      content: '';
      display: inline-block;
      width: 57px;
      height: 15px;
      border-color: @primary_color;
      border-style: solid;
      border-width: 5px 5px 0 5px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  }
  p{
    font-family: @primary_font;
    font-size: 14px;
    font-weight: 400;
    color: #616161;
    line-height: 1.85;
    text-transform: uppercase;
    padding-top: 5px;
  }
  &:after{
    content: '';
    display: block;
    border-bottom: 5px solid @primary_color;
    width: 57px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 22px;
  }
  &.style2
  {
    h2{
      color: #ffffff;
    }
    p{
      color: #979797;
    }
  }
}
@media (max-width: 768px) {
  .darna-heading
  {
    h2{
      font-size: 40px;
    }
  }
}