.darna-post {
  img{
    width: 100%;
  }
  .darna-post-item .owl-wrapper .owl-item
  {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .darna-post-slider {
    margin-left: -15px;
    margin-right: -15px;
    .owl-wrapper .owl-item
    {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  .darna-post-content
  {
    >a {
      font-family: @secondary_font;
      font-size: 18px;
      font-weight: 400;
      line-height: 1.11;
      color: @bold_color;
      display: block;
      text-transform: uppercase;
      padding-top: 19px;
      padding-bottom: 2px;
      &:hover {
        color: @primary_color;
        text-decoration: none;
      }
    }
    p{
      font-family: @primary_font;
      font-size: 14px;
      font-weight: 400;
      color: @text_color;
      line-height: 1.71;
      padding-top: 12px;
      &:before
      {
        content: '';
        display: block;
        border-top: 4px solid @primary_color;
        width: 50px;
        padding-bottom: 12px;
      }
    }
    i{
      margin-right: 16px;
      color: @text_color;
      font-size: 12px;
      span
      {
        color: inherit;
        font-size: inherit;
        font-weight: 400;
        font-family: @primary_font;
        font-style: italic;
        padding-left: 8px;
        text-transform: uppercase;
        >a{
          color:inherit;
          font-size: inherit;
          font-family: inherit;
          &:hover{
            color: @primary_color;
          }
        }
      }
    }
  }
  .owl-theme .owl-controls .owl-page
  {
    margin-top: 20px;
    span{
      background-color: #DDDDDD;
      width: 52px;
      height: 5px;
      .rounded(0);
      border: 0;
      margin-bottom: 0;
    }
    &.active span{
      background-color: @primary_color;
    }
  }
}
@media (max-width: 768px) {

}
.embed-responsive.embed-responsive-16by9 {
  padding-bottom: 66.25%;
}
.embed-responsive.embed-responsive-blog-thumbnail {
  padding-bottom: 59.2%;
}
.embed-responsive.embed-responsive-blog-classic {
  padding-bottom: 41.0256%;
}