.darna-process.style1
{
  text-align: center;
  h3{
    font-family: @secondary_font;
    font-size: 30px;
    font-weight: 400;
    color: #ffffff;
    line-height: 1;
    i{
      font-size: 30px;
    }
  }
  h2{
    font-family: @secondary_font;
    font-size: 32px;
    font-weight: 400;
    color: @primary_color;
    line-height: 1;
    a{
      font-family: inherit;
      font-weight: inherit;
      font-size: inherit;
      &:hover{
        text-decoration: none;
      }
    }
  }
  p{
    font-family: @primary_font;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    line-height: 1.71;
    padding-top: 12px;
  }
}
@media (max-width: 991px) {
  .darna-process.style1
  {
    position: relative;
    padding-bottom: 80px;
    i{
      position: absolute;
      bottom: 35px;
      left: 0;
      right: 0;
      margin: auto;
      &:before{
        content: "\f175";
      }
    }
  }
}