.darna-service
{
  margin-top: 30px;
  .darna-service-image
  {
    width: 370px;
    height: 282px;
    float: left;
    overflow: hidden;
    margin-right:30px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .darna-service-content
  {
    height: 282px;
    overflow: hidden;
    position: relative;
    padding: 24px 30px 30px 0;
    h4{
      margin: 0;
    }
    a{
      font-size: 18px;
      font-weight: bold;
      color: @bold_color;
      letter-spacing: 0.075em;
      line-height: 1.44;
      text-transform: uppercase;
      &:hover{
        text-decoration: none;
        color: @primary_color;
      }
    }
    p{
      padding:14px 0 0 0;
      font-size: 12px;
      font-weight: 400;
      color: @text_color;
      line-height: 2.2;
    }
  }
  .darna-service-content-wapper
  {
    background-color: #FFFFFF;
  }
  .vc_images_carousel .vc_inner
  {
    height: 156px;
    text-align: center;
  }
  .vc_images_carousel .vc_inner img
  {
    width: 270px;
    height: 126px;
    border: 4px solid #FFFFFF;
  }
}
@media (max-width: 991px) {
.darna-service
  {
    .vc_images_carousel .vc_inner
    {
      height: auto !important;
    }
    .vc_images_carousel .vc_inner img
    {
      width: 100%;
      height: auto !important;
    }
    .darna-service-image
    {
      width: 100% !important;
      height: auto !important;
      float: none !important;
      margin-right:0 !important;
    }
    .darna-service-content
    {
      height: auto !important;
      overflow: visible !important;
      padding: 24px 15px 30px !important;
    }
  }
}
.darna-service-listing
{
  .darna-service-image
  {
    width: 100%;
  }
  .darna-service-content
  {
    padding-bottom: 30px;
    h4
    {
      margin: 24px 0 16px;
      a{
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0.075em;
        color: @bold_color;
        &:hover{
          color: @primary_color;
          text-decoration: none;
        }
      }
    }

    p{
      font-size: 12px;
      font-weight: 400;
      color: @text_color;
      margin: 0 0 18px;
    }
    >a{
      font-size: 12px;
      font-weight: 400;
      color: @primary_color;
    }
  }
}
.single-our-services
{
  .fotorama__arr
  {
    .rgba-bg-color(#000000,0.8);
    width: 40px;
    height: 40px;
    text-align: center;
  }
  .fotorama__arr--prev
  {
    left: 0;
  }
  .fotorama__arr--next
  {
    right: 0;
  }
  .fotorama__arr--next:before{
    content: "\f054";
    display: block;
    font-family: fontawesome;
    font-size: 14px;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 40px;
  }
  .fotorama__arr--prev:before{
    content: "\f053";
    display: block;
    font-family: fontawesome;
    font-size: 14px;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 40px;
  }
  h4{
    margin-top: 30px;
    a{
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 0.075em;
      line-height: 1.44;
      color: @bold_color;
      text-transform: uppercase;
    }
  }
}
.services-left-sidebar,.services-right-sidebar
{
  .menu{
    border: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: visible !important;
    li{
      background-color: @primary_color;
      height: 60px;
      margin: 0 !important;
      border-bottom: 1px solid #D69F06;
      position: relative;
      z-index: 1;
      a{
        color: #FFFFFF;
        line-height: 60px;
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        padding-left: 14px;
      }
      &:before{
        content: '' !important;
      }
      &:after
      {
        content: "\f054";
        font-family: fontawesome;
        font-size: 12px;
        display: block;
        line-height: 60px;
        position: absolute;
        right: 16px;
        top: 0;
        bottom: 0;
        color: #FFFFFF;
        z-index: 3;
      }
    }
    .current-menu-item a:before,li:hover a:before
    {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top:0;
      .rgba-bg-color(#000000,0.05);
      z-index: 2;
    }
    li.current-menu-item,
    li:hover {
      > a {
        color: #fff !important;
      }
    }

  }
}
.darna-conpany-info
{
  background-color: #F5F5F5;
  padding: 25px 20px 25px 30px;
  h3{
    font-size: 14px;
    font-weight: bold;
    color: @bold_color;
    line-height: 1.86;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  span{
    color: @text_color;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    padding: 10px 0;
    display: block;
    i{
      color: @primary_color;
      font-size: 14px;
      width: 25px;
    }
  }
}
.darna-contact-info
{
  span{
    color: @text_color;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    padding: 10px 0;
    display: block;
    i{
      color: @bold_color;
      font-size: 16px;
      width: 30px;
    }
  }
}