.darna-testimonial.style1
{
  text-align: center;
  position: relative;
  h6{
    font-family: @primary_font;
    font-size: 14px;
    line-height: 1;
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom: 0;
  }
  span
  {
    font-family: @primary_font;
    font-size: 12px;
    line-height: 1;
    color: #8F8F8F;
    display: block;
    padding-top: 7px;
  }
  p{
    margin: 0;
    padding: 0;
    min-height: 133px;
    font-family: @primary_font;
    font-size: 21px;
    font-style: italic;
    line-height: 1.71;
    color: #ffffff;
    max-width: 774px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 93px;
  }
  .owl-controls
  {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 36px;
    &:before{
      content: "\f10d";
      background-color: @primary_color;
      .rounded(50%);
      color: #ffffff;
      font-family: FontAwesome;
      font-size: 16px;
      display: inline-block;
      width: 44px;
      height: 44px;
      line-height: 44px;
      margin-bottom: 5px;
    }
    i{
      display: none;
    }
    .owl-buttons div
    {
      background: transparent;
      margin: 0;
      padding: 0 7px;
    }
    .owl-prev{
      &:before
      {
        content: "\f177";
        font-family: FontAwesome;
        font-size: 21px;
        display: block;
        color: #ffffff;
      }
    }
    .owl-next{
      &:before
      {
        content: "\f178";
        font-family: FontAwesome;
        font-size: 21px;
        display: block;
        color: #ffffff;
      }
    }
  }
}